import numpy as np
from flask import Flask, request, jsonify, render_template
import pickle
import datetime
import os

import random, threading, webbrowser

#import witcher
import Recommender
import pickle

Model_path="./Model/"


Pr_dict=pickle.load(open(Model_path+'Pr_dict.pkl', 'rb'))

USER_PR={"Product":""}



Product_list={Pr_dict[x][0]["ProductName"]:x for x in Pr_dict.keys()}


port = 5000 + random.randint(0, 999)
url = "http://127.0.0.1:{0}".format(port)

threading.Timer(1.25, lambda: webbrowser.open(url) ).start()





app = Flask(__name__)
app.debug = True



@app.route('/', methods=['GET'])
def dropdown():
    
    return render_template('index.html', alpha=Product_list,USER_PR=USER_PR,prediction_text=USER_PR)




@app.route('/Client',methods=['POST'])
def Client():
    '''
    For rendering results on HTML GUI
    '''
    USERID=request.form['USERID']
    print(USERID)
    Product=Recommender.Product_Recommender(USERID)
    user_product=Product.report["user_product"]
    products_neighbors=Product.report["products_neighbors"]
    User_similar=Product.report["User_similar"]
    Popularity_based_suggestion=Product.report["Popularity_based_suggestion"]
    
    return render_template('index.html', 
          prediction_text=Product.report,
          #jsonify("Products"=Product.report),
          USER_PR=user_product,
          alpha=Product_list)




@app.route('/Lead',methods=['POST'])
def Lead():
    '''
    For rendering results on HTML GUI
    '''

    Products = [x for x in request.form.values()]
    
    
    A= request.form.getlist('ALPHA')

    if len([x for x in A if len(x)>1]) >= 1:
        
        A=[Product_list[x] for x in A]
        
    else:
        A=["PROD0001"]

    INCOME=request.form['INCOME']
    if float(INCOME) <= 1 or INCOME != INCOME  or INCOME.replace(" ","") == "":
        INCOME= 1000

    USERNAME=request.form['USERNAME']

    output=A+[INCOME]+[0]

   
    Product=Recommender.Product_Recommender(USERNAME,NEW_USER="True",USER_feature=output)
    user_product=Product.report["user_product"]
    products_neighbors=Product.report["products_neighbors"]
    User_similar=Product.report["User_similar"]
    Popularity_based_suggestion=Product.report["Popularity_based_suggestion"]
    #print(type(Product.report))
    #"""
    return render_template('index.html', 
          prediction_text=Product.report,
          USER_PR=user_product,
          alpha=Product_list)
    #"""
    #return jsonify(message=Product.report), 404
    #return jsonify("Recommended Products"= Product.report)




if __name__ == "__main__":
    #app.run()
    app.run(port=port, debug=False)
    
    
    
