version: "3.0"
nlu:
- lookup: country
  examples: |
    - US
    - USA
    - united-states
    - united states
    - afghanistan
    - afghan
    - afghani
    - asia pacific economic cooperation
    - association of southeast asian nations
    - albania
    - algeria
    - andorra
    - angola
    - antigua
    - barbuda
    - argentina
    - armenia
    - australia
    - austria
    - azerbaijan
    - bahamas
    - bahrain
    - bangladesh
    - barbados
    - belarus
    - belgium
    - belize
    - benin
    - bhutan
    - bolivia
    - bosnia
    - herzegovina
    - botswana
    - brazil
    - brunei
    - bulgaria
    - burkina faso
    - burundi
    - central asia
    - cabo verde
    - cambodia
    - cameroon
    - canada
    - canadian
    - central african republic
    - chad
    - chile
    - china
    - colombia
    - comoros
    - congo
    - democratic republic of the congo
    - republic of the congo
    - costa rica
    - cote d'ivoire
    - croatia
    - cuba
    - cyprus
    - czechia
    - denmark
    - danish
    - djibouti
    - dominica
    - dominican republic
    - ecuador
    - egypt
    - europe
    - european union
    - eastern europe
    - european commission
    - east asia
    - el salvador
    - equatorial guinea
    - eritrea
    - estonia
    - eswatini
    - swaziland
    - ethiopia
    - fiji
    - finland
    - finnish
    - france
    - gabon
    - gambia
    - georgia
    - germany
    - ghana
    - greece
    - grenada
    - guatemala
    - guinea
    - guinea-bissau
    - guyana
    - haiti
    - honduras
    - hungary
    - international association of athletics federations
    - iceland
    - india
    - indonesia
    - iran
    - iranian
    - iraq
    - ireland
    - israel
    - italy
    - jamaica
    - japan
    - jordan
    - kazakhstan
    - kenya
    - kiribati
    - kosovo
    - kuwait
    - kyrgyzstan
    - laos
    - latvia
    - lebanon
    - lebenese
    - lesotho
    - liberia
    - libya
    - liechtenstein
    - lithuania
    - luxembourg
    - madagascar
    - malawi
    - malaysia
    - maldives
    - mali
    - malta
    - marshall islands
    - mauritania
    - mauritius
    - mexico
    - middle east
    - middle eastern
    - micronesia
    - moldova
    - monaco
    - mongolia
    - montenegro
    - morocco
    - mozambique
    - myanmar
    - burma
    - namibia
    - northeast asia
    - nato
    - nauru
    - nepal
    - netherlands
    - new zealand
    - nicaragua
    - niger
    - nigeria
    - nigerian
    - north korea
    - north macedonia
    - macedonia
    - norway
    - norwegian
    - oman
    - osce
    - pakistan
    - pakistani
    - palau
    - palestine
    - panama
    - papua new guinea
    - paraguay
    - peru
    - philippines
    - poland
    - portugal
    - qatar
    - quartet representative
    - romania
    - russia
    - rwanda
    - saint kitts
    - nevis
    - north africa
    - south korea
    - south caucasus
    - sony pictures entertainment
    - southeast asia
    - saint lucia
    - saint vincent and the grenadines
    - samoa
    - san marino
    - sao tome and principe
    - saudi arabia
    - senegal
    - serbia
    - seychelles
    - sierra leone
    - singapore
    - scotland
    - scottish
    - slovakia
    - slovenia
    - solomon islands
    - somalia
    - south africa
    - south korea
    - south sudan
    - spain
    - sri lanka
    - sudan
    - suriname
    - sweden
    - swedish
    - switzerland
    - swiss
    - syria
    - taiwan
    - tajikistan
    - tanzania
    - thailand
    - timor-leste
    - togo
    - tonga
    - trinidad and tobago
    - tunisia
    - turkey
    - turkmenistan
    - tuvalu
    - uganda
    - ukraine
    - uyghur sympathizers
    - united arab emirates
    - uae
    - dubai
    - united kingdom
    - uk
    - british
    - united states of america
    - usa
    - america
    - american
    - uruguay
    - uzbekistan
    - vanuatu
    - vatican city
    - holy see
    - venezuela
    - vietnam
    - world anti-doping agency
    - worldwide
    - yemen
    - zambia
    - zimbabwe
