version: "3.0"
nlu:
- intent: greet
  examples: |
    - Hi
    - Hey
    - Hi bot
    - Hey bot
    - Hello
    - Good morning
    - hi again
    - hi folks
    - hi Mister
    - hi pal!
    - hi there
    - greetings
    - hello everybody
    - hello is anybody there
    - hello robot
    - hallo
    - heeey
    - hi hi
    - hey
    - hey hey
    - hello there
    - hi
    - hello
    - yo
    - hola
    - hi?
    - hey bot!
    - hello friend

- intent: check_account
  examples: |
    - I want to check my account
    - check my account
    - check my account blance

- intent: transfer_money
  examples: |
    - I want to transfer money
    - transfer money
    - I here to transfer money
    - need help in transfer money
    - can you transfer monkey to [BOFIUS33](swift_code)
    - I looking to transaction money [1st pmf bancorp](bank_name) with swift code: [BOFIUS33](swift_code)
    - I want to transfer money to [US](country)
    - looking for transfer money [US](country) bank of [academy securities, inc](bank_name)

- intent: transactions_history
  examples: |
    - I want to get my last 5 transactions
    - I want to get my last 7 transactions
    - what is my last 3 transactions

- intent: customer_service
  examples: |
    - talk with customer service
    - i want to talk with customer service
    - customer service
    - connect with customer service

- intent: affirm
  examples: |
    - yes, the information is correct
    - correct
    - yeah
    - correct
    - ye
    - uh yes
    - yeah
    - uh yes
    - um yes
    - yes knocking
    - that's correct
    - yes yes
    - right
    - yea
    - yes
    - yes right
    - right on
    - the information is correct

- intent: deny
  examples: |
    - no
    - nope
    - do not
    - no new selection
    - no thanks
    - no thank you
    - uh no
    - breath no
    - no, it is not
    - do you have something else
    - no this does not work for me

- intent: inform
  examples: |
    - the amount is [300](amount-of-money)$
    - [100](amount-of-money)$
    - the amount is [25000](amount-of-money)$
    - it is just [500](amount-of-money)$
    - [300](amount-of-money)$
    - [700](amount-of-money)$
    - [900](amount-of-money)$
    - [1300](amount-of-money)$
    - [NARAUS6L090](swift_code)
    - [NARAUS6L](swift_code)
    - here it is [BKIDUS33](swift_code)
    - sure, [BKIDUS33SFA](swift_code)
    - my swift code: [BOFIUS33](swift_code)
    - swift code [MRRNUS66](swift_code)
    - it is [1st pmf bancorp](bank_name)
    - bank name: [280 securities llc](bank_name)
    - the name is [3m company](bank_name)
    - [abacus federal savings bank](bank_name)
    - [abanca usa](bank_name)
    - [abbott laboratories](bank_name)
    - [abbvie, inc](bank_name)
    - [abercrombie and fitch co](bank_name)
    - [abn amro capital usa llc](bank_name)
    - the bank name is [academy securities, inc](bank_name)
    - country [US](country)
    - [USA](country)
    - [united states](country)
    - [albania](country)
    - its [armenia](country)
    - the designated country is [australia](country)
    - I belong to [austriat](country)
    - my country name [pakistan](country)
    - [saleet](username)
    - it's is [aziz](username)
    - my name is [saleet ul hassan](username)
    - my name is [aziz ullah](username)
    - my name is [Ken Reel](username) 
    - my name is [Richard](username) ben
    - My name is [Ron](username) Artisit
    - you can call me [Ron](username)
    - [John](username) Smith here
    - I am [John](username) Smith
    - this is [John](username) Smith
    - it's [John](username) Smith
    - my name is [Alex](username) Jones
    - [alex](username) Jones here
    - [US](country)
    - [united-states](country)
    - [china](country)
    - [japan](country)
    - [germany](country)
    - [france](country)
    - [UK](country)
    - [united kingdom](country)
    - [united-kingdom](country)
    - [brazil](country)
    - [italy](country)
    - [india](country)
    - [canada](country)
    - [australia](country)
    - [spain](country)
    - [south korea](country)
    - [south-korea](country)
    - [mexico](country)
    - [indonesia](country)
    - [turkey](country)
    - [netherlands](country)
    - [switzerland](country)
    - [argentina](country)
    - [sweden](country)
    - [nigeria](country)
    - [poland](country)
    - [norway](country)
    - [belgium](country)
    - [austria](country)
    - [thailand](country)
    - [united-arab-emirates](country)
    - [1st pmf bancorp](bank_name)
    - [280 securities llc](bank_name)
    - [3m company](bank_name)
    - [abacus federal savings bank](bank_name)
    - [abanca usa](bank_name)
    - [abbott laboratories](bank_name)
    - [abbvie, inc](bank_name)
    - [abercrombie and fitch co](bank_name)
    - [abn amro capital usa llc](bank_name)
    - [academy securities, inc](bank_name)
    - [acupay system llc](bank_name)
    - [adams community bank](bank_name)
    - [advantage federal credit union](bank_name)
    - [aegon usa investment management, llc](bank_name)
    - [aetna life insurance company](bank_name)
    - [affinity plus federal credit union](bank_name)
    - [agilent technologies, inc](bank_name)
    - [agricultural bank of china new york branch](bank_name)
    - [aib bank](bank_name)
 
- intent: thankyou
  examples: |
    - um thank you good bye
    - okay cool uh good bye thank you
    - okay thank you good bye
    - you rock
    - and thats all thank you and good bye
    - thank you and good bye
    - sorry about my mistakes thank you good bye
    - noise thank you good bye
    - thank you goodbye noise
    - okay thank you goodbye
    - uh thank you good bye
    - thank you goodbye
    - thank you goodbye noise thank you goodbye
    - breath thank you goodbye
    - thank you
    - okay thank you
    - thanks goodbye
    - ah thank you goodbye
    - thank you noise
    - thank you good bye
    - breath thank you very much goodbye
    - thanks
    - noise thank you goodbye
    - unintelligible thank you goodbye
    - uh okay thank you good bye
    - thank you bye
    - um okay thank you good bye

- intent: chitchat
  examples: |
    - can you share your boss with me?
    - i want to get to know your owner
    - i want to know the company which designed you
    - i want to know the company which generated you
    - i want to know the company which invented you
    - i want to know who invented you
    - May I ask who invented you?
    - please tell me the company who created you
    - please tell me who created you
    - tell me more about your creators
    - tell me more about your founders
    - Ahoy matey how are you?
    - are you alright
    - are you having a good day
    - Are you ok?
    - are you okay
    - Do you feel good?
    - how are things going
    - how are things with you?
    - How are things?
    - how are you
    - how are you doing
    - how are you doing this morning
    - how are you feeling
    - how are you today
    - How are you?
    - How is the weather today?
    - What's the weather like?
    - How is the weather?
    - What is the weather at your place?
    - Do you have good weather?
    - Is it raining?
    - What's it like out there?
    - Is it hot or cold?
    - Beautiful day, isn't it?
    - What's the weather forecast?
    - Is it quite breezy outside?

- intent: stop
  examples: |
    - ok then you cant help me
    - that was shit, you're not helping
    - you can't help me
    - you can't help me with what i need
    - i guess you can't help me then
    - ok i guess you can't help me
    - that's not what i want
    - ok, but that doesnt help me
    - this is leading to nothing
    - this conversation is not really helpful
    - you cannot help me with what I want
    - I think you cant help me
    - hm i don't think you can do what i want
    - stop
    - stop go back
    - do you get anything?
    - and you call yourself bot company? pff
    - and that's it?
    - nothing else?

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- regex: swift_code
  examples: |
    - [A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3})?