version: "3.0"
stories:
  - story: stop form + continue
    steps:
      - intent: transfer_money
      - action: transfer_money_form
      - active_loop: transfer_money_form
      - intent: stop
      - action: utter_ask_continue
      - intent: affirm
      - action: transfer_money_form
      - active_loop: null
      - action: utter_submit
      - action: utter_slots_values

  - story: stop form + stop
    steps:
      - intent: transfer_money
      - action: transfer_money_form
      - active_loop: transfer_money_form
      - intent: stop
      - action: utter_ask_continue
      - intent: deny
      - action: action_deactivate_loop
      - active_loop: null
