

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommander</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/test.css') }}">
</head>
<body>





<table width="800" height="700" bgcolor="#EFEFEF">
  <tr>
    <td width="50">

	  </td>
    <td width="350"></td>
    <td  rowspan="3" width="350">
		<pre>
Based on the Client's information,
     the User may be qualified for the following products as well:'
     </br>
     <hr>

</pre>

{% for key, value in prediction_text.items() %}

        <li><b style="color:blue;"> {{ key }} </b>: {{ value }}</li>


        
{% endfor %}



<!--	

{{ prediction_text }}


 -->


<hr>

{% for key, value in USER_PR.items() %}
        <li><b>{{ key }} </b>: {{ value }}</li>
        
{% endfor %}

<!---
{% for page in USER_PR  %}
<p>{{ page }}</p>
{% endfor %}

<hr>

{{ USER_PR }}
--->



	  </td>
    <td width="50"></td>
  </tr>
  <tr>
    <td ></td>
    <td ><hr>
<div class="container">
<h1 class="logo">ScotiaBank's client with UserID</h1>

<form action="{{ url_for('Client')}}"method="post">
<ul >
<li>User ID=<input name="USERID">SCOTIACIF</li>
</ul>
<button type="submit" class="btn btn-primary btn-block btn-large">Scotia_Client</button>
</form>
</div>
<hr></td>
    <td ></td>
  </tr>
  <tr>
    <td ></td>
    <td >
	  <div class="container">
<h1 class="logo">New user recommnder system</h1>
<form action="{{ url_for('Lead')}}"method="post">
<ul>
<li>User NAME=<input name="USERNAME"  value="NEW_USER">NAME </li>
<li>User Income=<input name="INCOME" type="number" value='1000' >INCOME </li>
</ul>
<hr>

</br>
What Products are requested :</br>
<select multiple id="ALPHA" name="ALPHA" width="200" height="400">         
{% for ALPHA in alpha %}

   <option type="checkbox" value="{{ALPHA}}" >{{ALPHA}}</option>
{% endfor %}
</select>
<hr>
<button type="submit" class="btn btn-primary btn-block btn-large">submit</button>
</form>


</div>
	  
	  
	  </td>
    <td ></td>
  </tr>

</table>


</body>
</html>
