recipe: default.v1
language: en

pipeline:
  - name: WhitespaceTokenizer
  - name: RegexEntityExtractor
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    constrain_similarities: true
    epochs: 100
  - name: EntitySynonymMapper
  - name: DucklingEntityExtractor
    url: http://localhost:8000
    dimensions:
      - number
      - amount-of-money
    locale: "en_US"
    timezone: "US/Pacific"

policies:
  - name: TEDPolicy
    constrain_similarities: true
    epochs: 100
  - name: AugmentedMemoizationPolicy
  - name: RulePolicy
