version: "3.0"
intents:
  - request_restaurant:
      use_entities: []
  - chitchat:
      use_entities: []
  - inform
  - affirm
  - deny
  - stop
  - thankyou
  - greet
  - bot_challenge
  - check_account
  - transfer_money
  - transactions_history
  - customer_service

entities:
  - username
  - country
  - bank_name
  - swift_code
  - amount-of-money
  - number


slots:
  username:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: username
  country_name:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: country
  bank_name:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: bank_name
  confirm_bank:
    type: text
    influence_conversation: false
    mappings:
    - type: from_intent
      intent: affirm
      value: true
    - type: from_intent
      intent: deny
      value: false
  swift_code:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: swift_code
  transaction_money:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: amount-of-money
  confirm_transaction:
    type: text
    influence_conversation: false
    mappings:
    - type: from_intent
      intent: affirm
      value: true
    - type: from_intent
      intent: deny
      value: false

responses:
  utter_ask_username:
    - text: "My I know your user name please?"
  utter_ask_country_name:
    - text: "What the name of the destination country?"
  # utter_ask_bank_name:
  #   - text: "May I know the name of the institute?"
  utter_ask_swift_code:
    - text: "Type your swift code"
  utter_ask_confirm_bank:
    - text: "Please confirm the institute, Is it correct?\n
            - Address: {bank_name}"
      buttons:
      - title: 'Yes'
        payload: 'Yes'
      - title: 'No'
        payload: 'No'
  utter_ask_transaction_money:
    - text: "Please type the amount you want to transfer?"
  utter_ask_confirm_transaction:
    - text: "Do you confirm the Give informat?\n
            - User name: {username}\n
            - Country name: {country_name}\n
            - Address : {bank_name}\n
            - Swift Code: {swift_code}\n
            - Amount: {transaction_money}"
      buttons:
      - title: 'Yes'
        payload: 'Yes'
      - title: 'No'
        payload: 'No'
  utter_submit:
  - text: "All done!"
  utter_slots_values:
    - text: "Details of transfer:\n
             - User name: {username}\n
             - Country Name: {country_name}\n
             - address : {bank_name}\n
             - swift code: {swift_code}\n
             - Amount: {transaction_money}"
  utter_noworries:
    - text: "You are welcome :)"
  utter_chitchat:
    - text: "chitchat"
  utter_ask_continue:
    - text: "Do you want to continue?"
  utter_default:
    - text: "Sorry, I didn't understand you, please try input something else"
  utter_greet:
    - text: "Hello! I am your assistant! How can I help?"
      buttons:
      - title: 'I want to check my account'
        payload: /check_account
      - title: 'I want to transfer money'
        payload: /transfer_money
      - title: 'I want to get my last 5 transactions'
        payload: /transactions_history
      - title: 'talk with customer service'
        payload: /customer_service
  utter_initial:
  - text: "How May I assis you today?"
    buttons:
    - title: 'I want to check my account'
      payload: /check_account
    - title: 'I want to transfer money'
      payload: /transfer_money
    - title: 'I want to get my last 5 transactions'
      payload: /transactions_history
    - title: 'talk with customer service'
      payload: /customer_service
  utter_iamabot:
    - text: "I am a bot, powered by Rasa."
  utter_restart:
    - text: "restarted"

actions:
- validate_transfer_money_form

forms:
  transfer_money_form:
    ignored_intents:
    - chitchat
    required_slots:
      - username
      - country_name
      - bank_name
      - swift_code
      - confirm_bank
      - transaction_money
      - confirm_transaction

session_config:
  session_expiration_time: 10  # value in minutes
  carry_over_slots_to_new_session: true
