<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azizu</title>
    <link rel="stylesheet"
        href="Chatroom.css" />
</head>

<body>
    <div class="chat-container"></div>

    <script
        src="Chatroom.js" />
    </script>
    <script type="text/javascript">
        var chatroom = new window.Chatroom({
            host: "http://localhost:5005",
            title: "BOT Assistant",
            container: document.querySelector(".chat-container"),
            welcomeMessage: "Welcome. Welcome here, How can I help you today?",
            // speechRecognition: "en-US",
            // voiceLang: "en-US"
        });
        chatroom.openChat();
    </script>
</body>

</html>